body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
header {
    width: 100%;
    height: 116px;
    background: #000;
    display: flex;
}
.header__logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
.men {
    margin-top: 75px;
    margin-left: 45%;
    z-index: 2;
    
}
.topnav a{
    color: #fff;
    text-align: center;
    
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
    
}

.topnav .or:hover {
    font-size: 85%;
    border-bottom: 3px solid #fcac45;
    
}

.topnav .icon {
    display: none;
}


@media screen and (max-width: 880px) {
    nav {
        margin-left: 35%;

    }
}

@media screen and (max-width: 700px) {
    nav {
        margin-left: 15%;

    }
}

@media screen and (max-width: 460px) {
    nav {
        margin-left: 15%;
    }
        .men{
            margin-left: 30%;
        }
}





@media screen and (max-width: 1100px) {
    .topnav a{
        background-color: #000;
        display: none;
        
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
        
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        background-position: 100%;
        top: 41px;

    }
    header .topnav.responsive{
        height: 147px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        left: 0%;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
        
    }
}




.slider-container {
    
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    
}

.slider-bg {
    position: absolute;
    top: 50;
    left: 0;
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    opacity: 90%;
    z-index: -2;
    
}
@media screen and (max-width: 1100px) {
    .slider {
        max-height: 160px; 
    }
    .slider-gg {
        max-height: 290px;

    }

}
@media screen and (max-width: 697px) {

    .slider {
        max-height: 100px; 
    }
    .slider-gg {
        max-height: 220px;

    }
}
.slider-gg {
    position: relative;
        top: 0px;
        left: 0;
        width: 100%;
        height: 300px;
        background-image: url('img/fon1.jpg');
        background-size: cover;
        background-position: center;
        opacity: 90%;
        z-index: -3;
}

.slider {
    top: 180px;
    left: 10%;
    width: 80%;
    height: 170px;
    overflow: hidden;
    position: absolute;
    
    
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: -2;
}

.slide.active {
    opacity: 1;
}

.prevBtn,
.nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.prevBtn {
    left: 10px;
}

.nextBtn {
    right: 10px;
}



.sp-contact-info {
    
    position: relative;
    margin-top: -85px;
    
}



.sp-contact-time {
    
    margin-left: 520px;
    margin-top: 0px;
}
.tekst_gr {
    
    margin-left: 520px;
    margin-top: -110px;
}



@media screen and (max-width: 850px) {

    .sp-contact-time {
    
            margin-left: 480px;
            margin-top: 0px;
        }
    
        .tekst_gr {
    
            margin-left: 480px;
            margin-top: -110px;
        }

}



@media screen and (max-width: 696px) {

    .sp-contact-time {
        margin-left: 0%;
        position: relative; 
               
        
    }

    .tekst_gr {
        margin-left: 0%;
        margin-top: 50px;
        position: relative;
        
        
    }
}









#store-status {
    font-size: 15px;
    font-weight: bold;
    margin-left: 560px;
    margin-top: -15px;
}

.open {
    color: #85A601;
}

.closed {
    color: gray;
}

@media screen and (max-width: 850px) {
    #store-status {
        font-size: 15px;
        font-weight: bold;
        margin-left: 520px;
        margin-top: -15px;
    }
}

@media screen and (max-width: 696px) {
    #store-status {
            font-size: 15px;
            font-weight: bold;
            margin-left: 40px;
            margin-top: -15px;
        }
}


.alb {
    margin-left: 200px;
}

.center {
    position: relative;
    
    width: 570px;
    top: 60px;
    left: 95px;
    perspective: 1200px;
}

.center .img-card {
    position: relative;
    
    height: 350px;
    width: 545px;
    left: -5px;
    transform-style: preserve-3d;
    transition: transform .4s ease-in;
}

.img-card img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.img-card img:nth-child(1) {
    transform: rotateX(-270deg) translateY(-175px);
    transform-origin: top left;
}

.img-card img:nth-child(2) {
    transform: translateZ(175px);
}

.img-card img:nth-child(3) {
    transform: rotateX(-90deg) translateY(175px);
    transform-origin: bottom center;
}

.img-card img:nth-child(4) {
    transform: rotateX(-180deg) translateY(350px) translateZ(175px);
    transform-origin: bottom right;
}

#tab-1:checked~.img-card {
    transform: rotateX(-90deg);
}

#tab-2:checked~.img-card {
    transform: rotateX(0deg);
}

#tab-3:checked~.img-card {
    transform: rotateX(90deg);
}

#tab-4:checked~.img-card {
    transform: rotateX(180deg);
}

.sliders {
    position: absolute;
    display: block;
    right: -168px;
    top: 51px;
    
}

.sliders label {
    
    height: 94px;
    width: 110px;
    display: flex;
    overflow: hidden;
    cursor: pointer;
    margin: 6px 0;
    border: 2px solid #2d4052;
}

.sliders label:nth-child(1) {
    margin-top: 0;
}

label img {
    
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(1);
    opacity: .9;
}

label img:hover,
#tab-1:checked~.sliders label:nth-child(1) img,
#tab-2:checked~.sliders label:nth-child(2) img,
#tab-3:checked~.sliders label:nth-child(3) img,
#tab-4:checked~.sliders label:nth-child(4) img {
    filter: grayscale(0);
    opacity: 1;
}




@media screen and (max-width: 850px) {

    .alb {
        margin-left: 180px;

    }

    .center {
        position: relative;

        width: 570px;
        top: 60px;
        left: 95px;
        perspective: 1200px;
    }

    .center .img-card {
        position: relative;

        height: 350px;
        width: 520px;
        left: -5px;
        transform-style: preserve-3d;
        transition: transform .5s ease-in;
    }

    .sliders {
        position: absolute;
        display: block;
        right: -128px;
        top: 51px;

    }

    .sliders label {

        height: 94px;
        width: 110px;
        display: flex;
        overflow: hidden;
        cursor: pointer;
        margin: 6px 0;
        border: 2px solid #2d4052;
    }

}




@media screen and (max-width: 813px) {
    
    .alb {
            margin-left: 125px;

        }

        .center {
            position: relative;
    
            width: 570px;
            top: 60px;
            left: 95px;
            perspective: 1200px;
        }
    
        .center .img-card {
            position: relative;
    
            height: 350px;
            width: 425px;
            left: -5px;
            transform-style: preserve-3d;
            transition: transform .5s ease-in;
        }
        .sliders {
            position: absolute;
            display: block;
            right: -10px;
            top: 51px;
    
        }
    
        .sliders label {
    
            height: 94px;
            width: 110px;
            display: flex;
            overflow: hidden;
            cursor: pointer;
            margin: 6px 0;
            border: 2px solid #2d4052;
        }




}


@media screen and (max-width: 697px) {

    .alb {
        margin-left: 125px;

    }

    .center {
        position: relative;
        
        width: 390px;
        top: 60px;
        left: 73px;
        perspective: 1500px;
    }

    .center .img-card {
        position: relative;

        height: 350px;
        width: 410px;
        left: -5px;
        transform-style: preserve-3d;
        transition: transform .5s ease-in;
    }

    .sliders {
        position: absolute;
        display: block;
        right: -44px;
        top: 480px;
        display: flex;
        flex-direction: row;
        
    }

    .sliders label {
        
        height: 95px;
        width: 113px;
        display: flex;
        overflow: hidden;
        cursor: pointer;
        margin: 0px;
        border: 2px solid #2d4052;
    }

    
}

@media screen and (max-width: 525px) {

.alb {
        margin-left: 60px;

    }

    .center {
        position: relative;

        width: 270px;
        top: 60px;
        left: 63px;
        perspective: 1500px;
    }

    .center .img-card {
        position: relative;

        height: 350px;
        width: 280px;
        left: -5px;
        transform-style: preserve-3d;
        transition: transform .5s ease-in;
    }


.sliders {
    position: absolute;
    display: block;
    right: -23px;
    top: 470px;
    display: flex;
    flex-direction: row;

}

.sliders label {

    height: 65px;
    width: 76px;
    display: flex;
    overflow: hidden;
    cursor: pointer;
    margin: 0px;
    border: 2px solid #2d4052;
}
}




.info-max {
    margin-left: 40px;
    margin-top: -50px;
    max-width: 798px;
    
}

#more {
    display: none;
}

.info {
    margin-left: 195px;
}

@media screen and (max-width: 813px) {


    .info {
            margin-left: 140px;
        }
}

/* @media screen and (max-width: 697px) {

    .info-max {
            margin-left: 40px;
            margin-top: 270px;
            max-width: 470px;
        }
    
        .info {
            margin-left: 75px;
        }
} */

@media screen and (max-width: 525px) {

    .info-max {
        margin-left: 40px;
        margin-top: -35px;
        max-width: 370px;
    }

    .info {
        margin-left: 0px;
        width: 305px;
    }

}


/* Логотип Leo Beer */
.logo {
    margin-left: 930px;
    margin-top: -922px;
}
.log {
    width: 270px;
    height: 270px;
}

@media screen and (max-width: 1250px) {

    .logo {
            margin-left: 870px;
            margin-top: -922px;
        }
    
        .log {
            width: 270px;
            height: 270px;
        }
}

@media screen and (max-width: 1160px) {

    .l-div {
        margin-top: 315px;
    }

    .logo {
        margin-left: 235px;
        margin-top: -1214px;
    }

    .log {
        width: 270px;
        height: 270px;
    }
}

@media screen and (max-width: 821px) {

    .logo {
            margin-left: 235px;
            margin-top: -1220px;
        }
}
@media screen and (max-width: 811px) {

    .logo {
        margin-left: 235px;
        margin-top: -1255px;
    }
}
@media screen and (max-width: 721px) {

    .logo {
        margin-left: 235px;
        margin-top: -1284px;
    }
}
@media screen and (max-width: 697px) {

    .logo {
        margin-left: 38px;
        margin-top: -1584px;
    }
}
@media screen and (max-width: 525px) {

    .logo {
        margin-left: 38px;
        margin-top: -1638px;
    }
}


.name-icon {
    margin-left: 965px;
    margin-top: -185px;
    font-size: 135%;
}

.wrapper {
    margin-top: 90px;
    margin-left: 963px;
    width: 60px;
    height: 60px;
    
}
.wrapper .icon {
    margin: 0 20px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    
}
.wrapper .icon span{
    height: 54px;
    width: 54px;
    display: block;
    
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
}
.wrapper .icon span i{
    margin-top: -2px;
    font-size: 23px;
    line-height: 60px;
    
}

.wrapper .facebook span {
    color: black;
    background: #3b5999;
}
.wrapper .instagram span {
    margin-top: 20px;
    color: black;
    background: #e1306c;
}

/* Фейсбук текст */
.face-name {
    margin-left: 1030px;
    margin-top: -56px;
    font-size: 80%;
    line-height: 5px;
}
.face-1 {
    font-weight: 600;
}
.face-2 {
    color: #000;   
}
.face-2:hover {
    text-decoration: underline;
}

/* інстаграм текст */
.face-name-1 {
    margin-left: 1030px;
    margin-top: 52px;
    font-size: 80%;
    line-height: 5px;
}
.inst-1 {
    font-weight: 600;
}
.inst-2 {
    color: #000;
}
.inst-2:hover {
    text-decoration: underline;
}


.name-icon-1 {
    margin-left: 965px;
    margin-top: 200px;
    font-size: 135%;
}
.google-map {
    margin-top: -10px;
    margin-left: 965px;
}


.all-icon-name {
    margin-left: -32px;
}
.all-map-name {
    
    margin-top: -10px;
    margin-left: -32px;
}


@media screen and (max-width: 1250px) {
    .blok-right {
            margin-left: -62px;
        }

        .google-map {
            width: 270px;
            height: 365px;
        }
}

@media screen and (max-width: 1160px) {
    .blok-right {
            margin-left: -893px;
            margin-top: 80px;
        }
}


@media screen and (max-width: 525px) {

    .blok-right {
            margin-left: -893px;
            margin-top: 80px;
        }
}

/*НОВИЙ КОД*/



.left-img {
    position: relative;
    
    height: 650px;
    width: 885px;
    left: 10px;
    top: -80px;
}

@media screen and (max-width: 1250px) {
    .left-img {
        width: 820px;
        }

}

@media screen and (max-width: 880px) {
  
    .left-img{
        width: 96%;
        height: 97%;
    }
    .left-img.responsive{
        position: relative;
        background-position: 100%;

    }

}
@media screen and (max-width: 450px) {
  
    .left-img{
        width: 95%;
        height: 97%;
    }
}


@media screen and (max-width: 1160px) {
    .logo {
        display: none;
        }

}


@media screen and (max-width: 525px) {

    .info-max {
        margin-left: 10px;
    }

    .all-map-name {
        margin-left: -60px;
    }

    .all-icon-name {
        margin-left: -60px;
        margin-top: 100px;
    }

}

@media screen and (max-width: 1160px) {
       
        .google-map {
            width: 635px;
            height: 450px;
        }    
}
@media screen and (max-width: 697px) {

        .google-map {
            width: 30%;
            height: 450px;
        }        
}
@media screen and (max-width: 525px) {

    .blok-right {
            margin-left: -893px;
            /* margin-top: 1440px; */
        }
}

@media screen and (max-width: 511px) {

    .google-map {
        width: 31%;
        height: 450px;
    }  
}
@media screen and (max-width: 490px) {

    .google-map {
        width: 30%;
        height: 450px;
    }  
}
@media screen and (max-width: 470px) {

    .google-map {
        width: 29%;
        height: 450px;
    }  
}
@media screen and (max-width: 450px) {

    .google-map {
        width: 28%;
        height: 450px;
    }  
}
@media screen and (max-width: 430px) {

    .google-map {
        width: 27%;
        height: 450px;
    }  
}
@media screen and (max-width: 410px) {

    .google-map {
        width: 26%;
        height: 450px;
    }  
}
@media screen and (max-width: 390px) {

    .google-map {
        width: 25%;
        height: 450px;
    }  
}

@media screen and (max-width: 697px) {

    .left-img{
        margin-top: -95px;
    } 
}